{
  "name": "devhub-web",
  "version": "1.0.0",
  "description": "",
  "author": "Robin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.3.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "highlight.js": "^9.13.1",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "moment": "^2.23.0",
    "nuxt": "^2.3.4",
    "nuxt-universal-storage": "^0.1.4",
    "vue-awesome-swiper": "^3.1.3",
    "vue-peity": "^0.5.0",
    "vue-rollbar": "^0.2.3"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "^5.8.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "nodemon": "^1.18.5"
  }
}
