{
  "name": "devhub-web",
  "license": "private",
  "dependencies": {
    "graphql": "^0.10.5",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.4.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.8",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0",
    "styled-components": "^2.1.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
